# tech-test

./: .gitignore  README.md  pom.xml
src/main/java/com/company/common/utils/: CoreUtils.java  JsonUtils.java  SecurityUtils.java
src/main/java/com/company/db/: DataBase.java
src/main/java/com/company/mvc/: RequestUtils.java
src/main/java/com/company/mvc/annotations/: RequestMapping.java
src/main/java/com/company/mvc/enums/: ContentType.java  HttpStatus.java  RequestMethod.java
src/main/java/com/company/mvc/exception/: BadRequestException.java  HandlerException.java  MappingException.java  MappingNotFoundException.java  ProcessingMethodException.java  ResponseException.java
src/main/java/com/company/mvc/handler/: GenericHandler.java
src/main/java/com/company/mvc/mapping/: MappingData.java  MappingHandler.java  MappingProcessor.java  MappingResolver.java
src/main/java/com/company/mvc/response/: Redirect.java  Response.java  ResponseWriter.java  Responses.java
src/main/java/com/company/mvc/security/: SecurityUtils.java  SessionData.java  UserSession.java
src/main/java/com/company/mvc/security/annotations/: PreAuthorize.java
src/main/java/com/company/mvc/security/auth/: AuthForm.java  IAuthService.java  Principal.java
src/main/java/com/company/mvc/security/exception/: AuthenticationException.java
src/main/java/com/company/mvc/security/filter/: AuthenticationFilter.java  BasicAuthenticationFilter.java  PropagateArgumentsFilter.java  SessionAuthenticationFilter.java
src/main/java/com/company/mvc/security/handler/: AuthorizationResponseHandler.java  DefaultAuthorizationResponseHandler.java
src/main/java/com/company/mvc/security/permission/: DefaultPermissionEvaluator.java  PermissionEvaluator.java
src/main/java/com/company/mvc/security/session/data/: SessionData.java  UserSession.java
src/main/java/com/company/solution/common/dto/: GlobalConst.java  UserDTO.java
src/main/java/com/company/solution/controller/: PageController.java  UserRestController.java
src/main/java/com/company/solution/controller/api/: UserRestController.java
src/main/java/com/company/solution/controller/page/: GenericPageController.java  LoginController.java  PageController.java
src/main/java/com/company/solution/domain/: User.java
src/main/java/com/company/solution/exception/: ServiceException.java
src/main/java/com/company/solution/form/: LoginForm.java
src/main/java/com/company/solution/mapper/: Mapper.java
src/main/java/com/company/solution/repository/: ICrudRepository.java  IUserRepository.java
src/main/java/com/company/solution/repository/impl/: UserRepository.java
src/main/java/com/company/solution/server/: Server.java
src/main/java/com/company/solution/service/: IAuthService.java  IUserService.java
src/main/java/com/company/solution/service/generic/: ICrudService.java
src/main/java/com/company/solution/service/impl/: AuthService.java  UserService.java
src/main/java/com/company/solution/service/impl/generic/: CrudService.java
src/main/resources/: script.sql
src/main/resources/templates/: forbidden.twig  form.twig  home.twig  page.twig
src/test/java/com/company/commons/utils/: CoreUtilsTest.java
src/test/java/com/company/data/: DummyPostData.java
src/test/java/com/company/db/: DataBaseTest.java
src/test/java/com/company/mockito/: MockitoTest.java
src/test/java/com/company/mvc/mapping/: MappingHandlerTest.java  MappingProcessorTest.java  MappingResolverTest.java
src/test/java/com/company/mvc/response/: ResponseWriterTest.java
src/test/java/com/company/mvc/security/filter/: AuthenticationFilterTest.java  BasicAuthenticationFilterTest.java  SessionAuthenticationFilterTest.java
src/test/java/com/company/mvc/security/permission/: DefaultPermissionEvaluatorTest.java
src/test/java/com/company/solution/controller/: PageControllerTest.java  UserRestControllerTest.java
src/test/java/com/company/solution/controller/page/: LoginControllerTest.java
src/test/java/com/company/solution/mapper/: MapperTest.java
src/test/java/com/company/solution/repository/impl/: UserRepositoryTest.java
src/test/java/com/company/solution/service/impl/: AuthServiceTest.java  UserServiceTest.java
