<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>tech-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Backend Tech Test</name>
  	<properties>
    	<junit.version>4.12</junit.version>
    	<mockito.version>1.10.19</mockito.version>
    	<gson.version>2.8.0</gson.version>
    	<h2.version>1.4.193</h2.version>
  	</properties>
  	<repositories>
	    <repository>
	        <id>jcenter</id>
	        <url>https://jcenter.bintray.com/</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		   	<version>${h2.version}</version>
		</dependency>
		<dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.0.1</version>
        </dependency>
		<dependency>
		        <groupId>org.jtwig</groupId>
		        <artifactId>jtwig-core</artifactId>
		        <version>5.65</version>
		    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>${junit.version}</version>
	    	<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
	    	<version>${mockito.version}</version>
	    	<scope>test</scope>
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>single</goal>
				      </goals>
				      <configuration>
				        <finalName>test-web-application</finalName>
				     	<archive>
				          <manifest>
				            <mainClass>com.company.solution.server.Server</mainClass>
				          </manifest>
				        </archive>
				        <descriptorRefs>
          					<descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				        <appendAssemblyId>false</appendAssemblyId>
				        <attach>false</attach>
				        
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
		     <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>      
	    </plugins>
	  </build>
</project>